.grid{
    display: -ms-grid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid a{
    height: 30em;
}
.grid-item{
    position: relative;
    height: 100%;
    overflow: hidden
}
.grid-item img{
    width: 100%;
    height: 100%;
    transition: all 10s ease
}
.grid-item .overlay{
    background-color: white;
    text-align: center;
    position: absolute;
    bottom: 0em;
    width: 50%;
    left: 25%;
    padding: 1em 2em;
    transition: $transition;
    box-sizing: border-box;
    border: 3px solid $grey
}
.grid-item .overlay h4{
    font-size: 1.5em;
    font-weight: 600;
    color: $black;
}
.grid-item .overlay p{
    font-size: 1.2em;
    font-family: 'regular',sans-serif;
    color: $grey/1.5;
    padding-top: 0.5em
}


.grid-item:hover img{
    transform: scale(1.2);
}
.grid-item:hover .overlay{
    bottom: 0.25em;
    transform: scale(1.01);
    box-shadow: rgba(49, 49, 49, 0.25) 0px 1em 0.75em -1em;
}

@media only screen and (max-width:840px){
    .grid{
        grid-template-columns: 1fr;
    }
    .grid-item .overlay{
        padding: 1em;
    }
}
@media only screen and (max-width:570px){
    .grid-item .overlay h4{
        font-size: 1.2em;
    }
    .grid-item .overlay p{
        font-size: 1em;
    }
}